<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="interfaces\GenerateKeys.glade" />
    <EmbeddedResource Include="interfaces\MainWindow.glade" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\otlib\otlib.csproj" />
  </ItemGroup>
</Project>
