<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="interfaces\MainWindow.glade" />
    <EmbeddedResource Include="interfaces\GenerateKeys.glade" />
    <EmbeddedResource Include="interfaces\Crypt.ui" />
    <EmbeddedResource Include="interfaces\HelpDialog.glade" />
    <EmbeddedResource Include="interfaces\PrintPreview.glade" />
    <EmbeddedResource Include="interfaces\SettingsDialog.glade" />
    <EmbeddedResource Include="themes\dark.css" />
    <EmbeddedResource Include="themes\light.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="interfaces\Crypt.ui" />
    <None Remove="interfaces\CharSet.glade" />
    <None Remove="interfaces\GenHelp.glade" />
    <None Remove="interfaces\PrintPreview.glade" />
    <None Remove="interfaces\SettingsDialog.glade" />
  </ItemGroup>

<ItemGroup>
<ProjectReference Include="..\otlib\otlib.csproj" />
</ItemGroup>
</Project>
