<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="interfaces\MainWindow.glade" />
    <EmbeddedResource Include="interfaces\GenerateKeys.glade" />
    <EmbeddedResource Include="interfaces\Crypt.ui" />
    <EmbeddedResource Include="interfaces\HelpDialog.glade" />
    <EmbeddedResource Include="interfaces\SettingsDialog.glade" />
    <EmbeddedResource Include="themes\dark.css" />
    <EmbeddedResource Include="themes\light.css" />
    <EmbeddedResource Include="assets\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="interfaces\AboutDialog.glade" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="interfaces\Crypt.ui" />
    <None Remove="interfaces\CharSet.glade" />
    <None Remove="interfaces\GenHelp.glade" />
    <None Remove="interfaces\SettingsDialog.glade" />
    <None Remove="assets\lock.ico" />
    <None Remove="interfaces\AboutDialog.glade" />
  </ItemGroup>

<ItemGroup>
<ProjectReference Include="..\otlib\otlib.csproj" />
</ItemGroup>
<ItemGroup>
  <None Update="assets\LICENCE">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
