<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="interfaces\MainWindow.glade" />
    <EmbeddedResource Include="interfaces\GenerateKeys.glade" />
    <EmbeddedResource Include="interfaces\Crypt.ui" />
    <EmbeddedResource Include="interfaces\HelpDialog.glade" />
    <EmbeddedResource Include="interfaces\PrintPreview.glade" />
    <EmbeddedResource Include="interfaces\SettingsDialog.glade" />
    <EmbeddedResource Include="themes\dark.css" />
    <EmbeddedResource Include="themes\light.css" />
    <EmbeddedResource Include="interfaces\AboutDialog.glade" />
    <EmbeddedResource Include="assets\copy.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\help.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\info.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\key.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\LICENCE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\lock.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\printer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\save.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\settings.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\unlock.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="interfaces\Crypt.ui" />
    <None Remove="interfaces\CharSet.glade" />
    <None Remove="interfaces\GenHelp.glade" />
    <None Remove="interfaces\PrintPreview.glade" />
    <None Remove="interfaces\SettingsDialog.glade" />
    <None Remove="interfaces\AboutDialog.glade" />
    <None Remove="assets\copy.ico" />
    <None Remove="assets\help.ico" />
    <None Remove="assets\info.ico" />
    <None Remove="assets\key.ico" />
    <None Remove="assets\LICENCE" />
    <None Remove="assets\lock.ico" />
    <None Remove="assets\printer.ico" />
    <None Remove="assets\save.ico" />
    <None Remove="assets\settings.ico" />
    <None Remove="assets\unlock.ico" />
  </ItemGroup>

<ItemGroup>
<ProjectReference Include="..\otlib\otlib.csproj" />
</ItemGroup>
<ItemGroup>
  <None Update="assets\copy.ico">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="assets\help.ico">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="assets\info.ico">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="assets\key.ico">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="assets\LICENCE">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="assets\lock.ico">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="assets\printer.ico">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="assets\save.ico">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="assets\settings.ico">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="assets\unlock.ico">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
