# OneTimePadUI

./: .gitignore  .gitlab-ci.yml  LICENSE  OneTimePadGTK.sln  README.md  build.sh  main.py  onetimepadui.gresource  onetimepadui.xml  requirements.txt  run.sh  setup.py
Core/: PrettyPrint.py  Printing.py  RNGDevice.py  Settings.py
Core/Constants/: About.py  Charset.py  Config.py  Help.py
Core/Crypto/: OTP.py
Core/Crypto/Keys/: Generate.py
Core/Crypto/Primitives/: Conversion.py  Vernam.py
Core/KeyFile/: core.py  json_encrypt.py
Docs/: Docs.mdproj  ProjectLog.md
Docs/Design/: GenerateKeys.ui  MainMenu.ui
Docs/Help/: crypt.md  generatekeys.md  settings.md
Docs/UserStories/: AllStories.md  Sprint1.md  example.md
Help/: generatekeys.md
OneTimePadGTK/: Program.cs
Tests/Keys/: key_stream_device_test.py  key_stream_test.py
Tests/OTP/: decrypt_test.py  encrypt_test.py
Tests/Primitives/Conversion/: decode_test.py  encode_test.py  extract_characters_test.py  generate_test.py
Tests/Primitives/Vernam/: cipher_test.py
UI/: AboutDialog.py  CryptDialog.py  ErrorDialog.py  GenerateKeyfileDialog.py  GenerateKeysDialog.py  HelpDialog.py  KeyfileChangePasswordDialog.py  KeyfileUseKeyDialog.py  MainMenu.py  PrintDialog.py  SettingsDialog.py  ThemeLoader.py
UI/interfaces/: AboutDialog.ui  CryptDialog.ui  GenerateKeyfileDialog.ui  GenerateKeysDialog.ui  HelpDialog.ui  KeyfileChangePasswordDialog.ui  KeyfileUseKeyDialog.ui  MainMenu.ui  PrintDialog.ui  SettingsDialog.ui
assets/themes/: dark.css  light.css
onetimepadgtk/: AboutDialog.cs  CryptDialog.cs  CssProviderPatched.cs  ErrorDialog.cs  GenerateKeys.cs  HelpConst.cs  HelpDialog.cs  MainMenu.cs  PrintDialog.cs  PrintPreview.cs  Program.cs  SettingsDialog.cs  ThemeLoader.cs  onetimepadgtk.csproj  onetimepadgtk.sln  packages.config
onetimepadgtk/themes/: dark.css  light.css
ot.UnitTests/: DecryptionTests.cs  EncryptionTests.cs  GenKeyTests.cs  ot.UnitTests.csproj
otUI/: AboutDialog.cs  CharDialog.cs  CryptDialog.cs  CryptWindow.cs  ErrorDialog.cs  GenHelpDialog.cs  GenerateKeys.cs  HelpConst.cs  HelpDialog.cs  MainMenu.cs  MainWindow.cs  PrintConst.cs  PrintDialog.cs  PrintPreview.cs  Program.cs  Program.cs~  SettingsDialog.cs  ThemeLoader.cs  otUI.csproj  otUI2.csproj  packages.config
otUI/Properties/: AssemblyInfo.cs
otUI/interfaces/: #CharSet.glade#  #Crypt.ui#  #GenHelp.glade#  #MainWindow.glade#  #SettingsDialog.glade#  AboutDialog.glade  CharSet.glade  CharsetDialog.glade  Crypt.ui  CryptWindow.ui  GenerateKeys.glade  HelpDialog.glade  MainWindow.glade  PrintPreview.glade  SettingsDialog.glade
otUI/themes/: dark.css  light.css
otlib/: Constants.cs  PrettyPrint.cs  Settings.cs  otConversionTable.cs  otlib.csproj  otlib.sln  otp.cs
otlib/Properties/: AssemblyInfo.cs
