<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">About</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">OTP GTK</property>
    <property name="comments" translatable="yes">A Libre, One Time Pad program written in .net 5 and GTK for UI.</property>
    <property name="website">https://gitlab.com/jc1234/onetimepadgtk/</property>
    <property name="authors">James Clarke
Leo Spratt
Ryan Jones
Shaina Anthony</property>
    <property name="documenters">James Clarke
Leo Spratt</property>
    <property name="artists">Ryan Jones</property>
    <property name="logo">assets/lock.ico</property>
    <property name="license-type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
